# WebScriptingConsole

./: .gitignore  pom.xml
src/main/groovy/com/jhickman/webscriptingconsole/core/: WebScriptingConsoleService.groovy
src/main/groovy/com/jhickman/webscriptingconsole/core/impl/: WebScriptingConsoleServiceImpl.groovy
src/main/java/com/jhickman/webscriptingconsole/spring/: WebScriptingConsoleController.java
src/main/resources/com/jhickman/webscriptingconsole/core/impl/: editor.tmpl
src/main/resources/com/jhickman/webscriptingconsole/spring/: applicationContext.xml
